group 'com.rivuchk.packtpub.reactivekotlin.chapter07'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"
    //RxJava - Apache - HTTP
    compile "com.netflix.rxjava:rxjava-apache-http:0.20.7"
    //Kotlin-Test
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    //Reactor Core
    compile 'io.projectreactor:reactor-core:3.1.1.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}